apiKey= "AIzaSyBk9VPi5Wr29aUhnBINRRoEDU4TH7aRFew"
authDomain= "web-development-c5e19.firebaseapp.com"
databaseURL= "https://web-development-c5e19.firebaseio.com"
projectId="web-development-c5e19"
storageBucket= "web-development-c5e19.appspot.com"
messagingSenderId= "612499407641"
appId= "1:612499407641:web:80dbaf93916f89cbc0bb88"
measurementId= "G-LFXGXJQKTC"